name:                 hw2
version:              0.1.0.0
visibility:           public
id:                   hw2-0.1.0.0-inplace
key:                  hw2-0.1.0.0-inplace
license:              MIT
maintainer:           klyambus@gmail.com
author:               Oleg Dmitriev
homepage:             https://github.com/qilowoq/fp-fall-2023
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/langley/Documents/11sem/fp-fall-2023/hw2/dist-newstyle/build/x86_64-linux/ghc-9.2.6/hw2-0.1.0.0/build

library-dirs:
    /home/langley/Documents/11sem/fp-fall-2023/hw2/dist-newstyle/build/x86_64-linux/ghc-9.2.6/hw2-0.1.0.0/build

dynamic-library-dirs:
    /home/langley/Documents/11sem/fp-fall-2023/hw2/dist-newstyle/build/x86_64-linux/ghc-9.2.6/hw2-0.1.0.0/build

data-dir:             /home/langley/Documents/11sem/fp-fall-2023/hw2/.
hs-libraries:         HShw2-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /home/langley/Documents/11sem/fp-fall-2023/hw2/dist-newstyle/build/x86_64-linux/ghc-9.2.6/hw2-0.1.0.0/doc/html/hw2/hw2.haddock

haddock-html:
    /home/langley/Documents/11sem/fp-fall-2023/hw2/dist-newstyle/build/x86_64-linux/ghc-9.2.6/hw2-0.1.0.0/doc/html/hw2
