name:                 hw02
version:              0.1.0.0
visibility:           public
id:                   hw02-0.1.0.0-inplace
key:                  hw02-0.1.0.0-inplace
maintainer:           dev.daniil.bakushkin@gmail.com
author:               Daniil Bakushkin
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/dev.daniil.bakushkin/Desktop/mlda/haskell/fp-fall-2023/hw02/dist-newstyle/build/aarch64-osx/ghc-9.4.7/hw02-0.1.0.0/build

library-dirs:
    /Users/dev.daniil.bakushkin/Desktop/mlda/haskell/fp-fall-2023/hw02/dist-newstyle/build/aarch64-osx/ghc-9.4.7/hw02-0.1.0.0/build

dynamic-library-dirs:
    /Users/dev.daniil.bakushkin/Desktop/mlda/haskell/fp-fall-2023/hw02/dist-newstyle/build/aarch64-osx/ghc-9.4.7/hw02-0.1.0.0/build

data-dir:
    /Users/dev.daniil.bakushkin/Desktop/mlda/haskell/fp-fall-2023/hw02/.

hs-libraries:         HShw02-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    /Users/dev.daniil.bakushkin/Desktop/mlda/haskell/fp-fall-2023/hw02/dist-newstyle/build/aarch64-osx/ghc-9.4.7/hw02-0.1.0.0/doc/html/hw02/hw02.haddock

haddock-html:
    /Users/dev.daniil.bakushkin/Desktop/mlda/haskell/fp-fall-2023/hw02/dist-newstyle/build/aarch64-osx/ghc-9.4.7/hw02-0.1.0.0/doc/html/hw02
